from gss_exporter_bot import save_config_to_local, put_config_to_server

### Полный формат работы с конфигом. Гуглотаблица настроек в коорой много-много ссылок на гуглотаблицы с конфигами
"""
ID таблицы с настройками и название файла гуглотокена править в файле settings.py
По лумолчанию экспортирует все документы. Списком ожно указывать какие документы нужно экспортировать
Например: save_config_to_local(['one', 'two', 'three']) -- будут экспортированы только
документы проходящие под названиями one, two, three.
Путь (относительно положения скрипта) куда будут сохранены json указывается в таблице настроек.

Функция возвращает список экспортированных документов.
"""

# Сохранять локально
result = save_config_to_local()

# Экспорт на сервер. Нет смысла использовать одновременно с save_config_to_local()
# result = put_config_to_server()

# Печатает названия документов которые были сохранены \ выгружены
print(result)
